{
  "name": "try-catch-module-13.2-repeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "server": "json-server --watch db.json -p 4040 -d 300"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiipoliakov/try-catch-module-13.2-repeta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiipoliakov/try-catch-module-13.2-repeta/issues"
  },
  "homepage": "https://github.com/sergiipoliakov/try-catch-module-13.2-repeta#readme",
  "devDependencies": {
    "json-server": "^0.16.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {}
}
